{
  "name": "functional",
  "version": "1.0.0",
  "description": "Study fp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zingxy/functional.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zingxy/functional/issues"
  },
  "homepage": "https://github.com/zingxy/functional#readme",
  "dependencies": {
    "ramda": "^0.28.0"
  }
}
